{
  "name": "equus",
  "private": true,
  "version": "0.1.0",
  "main": "expo-router/entry",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "expo start",
    "web": "expo start --web",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "build": "expo export --platform web",
    "preview": "serve dist -l 4173",
    "type-check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "shots": "playwright test --config=playwright.shots.config.ts",
    "verify": "pnpm type-check && pnpm lint && pnpm test && pnpm validate:coords && pnpm build && pnpm e2e",
    "hash:images": "tsx scripts/hash-images.ts",
    "measure:silhouette": "tsx scripts/measure-silhouette.ts",
    "validate:coords": "tsx scripts/validate-coords.ts",
    "import:annotations": "tsx scripts/import-annotations.ts",
    "build:calibrator": "tsx scripts/build-calibrator.ts",
    "derive:left": "tsx scripts/derive-all-left.ts",
    "report:overlap": "tsx scripts/overlap-report.ts",
    "audit:parts": "tsx scripts/audit-parts.ts",
    "refresh:meta": "tsx scripts/refresh-view-meta.ts"
  },
  "dependencies": {
    "@expo-google-fonts/cormorant-garamond": "^0.4.1",
    "@expo-google-fonts/zen-kaku-gothic-new": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.22",
    "expo-constants": "~57.0.18",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.21",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jpeg-js": "^0.4.4",
    "serve": "^14.2.5",
    "tsx": "^4.23.13",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
